<!doctype html>
<html>
    <head>
        <title> Martin Hausken</title>
        <meta charset "UTF-8">
        <style>
            
            html {
                background: url(http://getwallpapers.com/wallpaper/full/b/3/d/635442.jpg);
                background-size: cover;
            }

            
            h1 {
                color: white;
                font-size: 1,3em;
                text-align: center;
            }
            
            p {
                color: white;
                width: 700px;
                text-align: center;
                margin: 0 auto;
                
                
            }
            
            body {
                font-size: 40px;
            }
            
        </style>
    </head>
    <body>
        
        <h1> Martin Hausken</h1>
        <p> Mitt navn er Martin og jeg går vg3 på strand vgs. Jeg valgte dette faget siden det hørtes spennende ut, og jeg har alltid hatt lyst til å lære mer om data. Fra før av kan jeg ingenting om koding eller noe slikt, så dette håper jeg at jeg får lære mer om. Og på fritiden går det med et par timer til spilling. </p>
    </body>